<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Smart Campus</title>
		<link rel="stylesheet" type="text/css" href="style.css"/> 
		<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
	</head>
	<body>
		<div id="topbar">
			<ul>
				<li><a href="./attendance.html">Attendance</a></li>
				<li><a href="./meals.html">Meal swipes</a></li>
				<li><a href="./sports.html">Sports attendance</a></li>
				<li><a href="./map.html">Map your day</a></li>
			</ul>
		</div>
		<div id = "main">
			<h1>Insert map here</h1>
		</div>
	</body>
</html>
